{
  "name": "@yyle88/grpt",
  "version": "0.0.8",
  "description": "convert a TypeScript gRPC client into an HTTP client using Axios",
  "main": "index.js",
  "scripts": {
    "demo": "echo 'vue3-kratos' && exit 0",
    "test": "echo 'vue3-kratos' && exit 0"
  },
  "bin": {
    "grpcrewrite": "./bin/grpcrewrite.js"
  },
  "type": "module",
  "homepage": "https://github.com/yyle88/grpt",
  "keywords": [
    "protobuf-ts/plugin",
    "Protocol Buffers",
    "protobuf",
    "TypeScript",
    "protoc",
    "bigint",
    "gRPC-web",
    "gRPC",
    "Twirp",
    "Reflection"
  ],
  "author": "yyle88",
  "license": "MIT",
  "dependencies": {
    "@protobuf-ts/runtime-rpc": "^2.11.0",
    "@types/node": "^24.0.3",
    "axios": "^1.10.0",
    "element-plus": "^2.10.2"
  }
}
